<!doctype HTML>
<html>
<head>
    <title>INTRO</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        h1 { /* MyWebNote Tag:h1 Style */
            font-size:45px;
            text-align:center;

            border-top: 3px solid gray; border-bottom: 3px solid gray;
            margin:0;
              
            padding: 40px;        
        }

        a { /* Tag:a Style */
            color:black;
            text-decoration: none;
        }

        #grid {
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        
        #table{ /* 목차 디자인 */
            font-size: 20px;
            line-height: 40px;

            border-right: 3px solid gray; margin:0; padding: 40px;  
        }

        #article ol{
            font-size: 20px;
            
            padding: 40px;
            padding-top: 0px;
        }

        @media(max-width:900px){
            /* TODO: 창 크기 고정 시키는 코드 추가 */
            #grid{
                display: block;
            }
            #table{
                border-right: none;
                border-bottom: 3px solid gray;
                text-align: center;
            }
            #table li{
                display: inline-block;

                margin: 40px;
                margin-top:0px; margin-bottom:0px;             
            }
        }
        
    </style>    
</head>

<body>
    <h1><a href="INTRO.html">My Web Note</a></h1>
    <div id="grid">
        <ul id="table">
            <!-- 목차 -->
            <li><a href="HTML.html" title="HTML">HTML</a></li>
            <li><a href="CSS.html" title="CSS">CSS</a></li>
            <li><a href="JAVASCRIPT.html" title="JAVASCRIPT">JAVASCRIPT</a></li>
        </ul>
        
        <div id="article">
            <!-- 내용 -->
            <h2 style="text-align: center;">UPDATE LOG</h2>
            <ol>
                <li>2023-02-13 최초 생성</li>
                <li>2023-02-14 기본 디자인 코딩</li>
            </ol>
        </div>
    </div>
</body>
</html>